%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 92 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj92 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2025-05-12T15:47:57-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2024-01-22T13:57:46-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-05-12T15:47:57-04:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:c6fa1b97-4d71-43a0-b1c6-61ef8babf72e</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:0ab9e8f7-eab7-496e-939a-e784ef1364ac</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 93 0 R/100006 1/100007 false>><</1 2/10 0/100000 1044/100001 1/100003 true/100004 2/100005 94 0 R/100006 2/100007 false/100009[95 0 R]/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 1/3 1/5[0 0 612 792]/6[9 9]/7 0/8 false/9 false>><</1 3/10 0/100000 1045/100001 1/100003 true/100004 2/100005 96 0 R/100006 2/100007 false/100009[97 0 R 98 0 R]/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 2/3 1/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</1 3/10 0/100000 1048/100001 1/100003 true/100004 2/100005 99 0 R/100006 2/100007 false/100009[100 0 R 101 0 R]/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 5/3 1/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</0 true/1 true/10 true/100000 4832/100001 1/100003 true/100004 2/100005 102 0 R/100006 2/100007 false/11 true/2 true/3 true/4 0.0283465/5 0.0283465/6 0.0283465/7 0.0283465/8 false/9 true>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 3>>endobj12 0 obj<</Author(Joseph)/Company(TriBay)/Description(Add bleeds \(3 variables Mirror / Black Bars / White Bars\))/LastChanged(D:20250512154757-04'00')/LastChanged2(D:20250512154757-04'00')/LastChanged3(D:20250512154757-04'00')/Name(Add Bleed)>>endobj102 0 obj[2]endobj99 0 obj[2]endobj100 0 obj<</Constants 103 0 R/ContextString(4310016)/CustomMessage 104 0 R/Type/CustomRDBMessages/Version/1>>endobj101 0 obj<</Constants 105 0 R/ContextString(4308204)/CustomMessage 106 0 R/Type/CustomRDBMessages/Version/1>>endobj105 0 obj<</BoxType<</StringID 4308609/Type/StringID/enUS(bleed box)>>>>endobj106 0 obj<<>>endobj103 0 obj<</BoxType<</StringID 4308609/Type/StringID/enUS(bleed box)>>>>endobj104 0 obj<</enUS(Resized %BoxType% box by 1/8")>>endobj96 0 obj[2]endobj97 0 obj<</Constants 107 0 R/ContextString(4310016)/CustomMessage 108 0 R/Type/CustomRDBMessages/Version/1>>endobj98 0 obj<</Constants 109 0 R/ContextString(4308204)/CustomMessage 110 0 R/Type/CustomRDBMessages/Version/1>>endobj109 0 obj<</BoxType<</StringID 4308606/Type/StringID/enUS(crop box)>>>>endobj110 0 obj<<>>endobj107 0 obj<</BoxType<</StringID 4308606/Type/StringID/enUS(crop box)>>>>endobj108 0 obj<</enUS(Resized %BoxType% box by 1/8")>>endobj94 0 obj[2]endobj95 0 obj<</Constants 111 0 R/ContextString(4310015)/CustomMessage 112 0 R/Type/CustomRDBMessages/Version/1>>endobj111 0 obj<</BoxType<</StringID 4308605/Type/StringID/enUS(media box)>>>>endobj112 0 obj<</enUS(Resized %BoxType% box by 1/8")>>endobj93 0 obj[1]endobj113 0 obj<</CreationDate(D:20240122135746-05'00')/ModDate(D:20250512154757-04'00')>>endobjxref
0 114
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003197 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003428 00000 n
0000003254 00000 n
0000003341 00000 n
0000003498 00000 n
0000000013 00000 f
0000004524 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000050 00000 f
0000000051 00000 f
0000000052 00000 f
0000000053 00000 f
0000000054 00000 f
0000000055 00000 f
0000000056 00000 f
0000000057 00000 f
0000000058 00000 f
0000000059 00000 f
0000000060 00000 f
0000000061 00000 f
0000000062 00000 f
0000000063 00000 f
0000000064 00000 f
0000000065 00000 f
0000000066 00000 f
0000000067 00000 f
0000000068 00000 f
0000000069 00000 f
0000000070 00000 f
0000000071 00000 f
0000000072 00000 f
0000000073 00000 f
0000000074 00000 f
0000000075 00000 f
0000000076 00000 f
0000000077 00000 f
0000000078 00000 f
0000000079 00000 f
0000000080 00000 f
0000000081 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000006067 00000 n
0000005791 00000 n
0000005811 00000 n
0000005297 00000 n
0000005317 00000 n
0000005434 00000 n
0000004799 00000 n
0000004819 00000 n
0000004937 00000 n
0000004778 00000 n
0000005158 00000 n
0000005239 00000 n
0000005055 00000 n
0000005136 00000 n
0000005653 00000 n
0000005733 00000 n
0000005551 00000 n
0000005631 00000 n
0000005928 00000 n
0000006009 00000 n
0000006087 00000 n
trailer
<</Size 114/Root 1 0 R/Info 113 0 R/ID[<E8CE95837D55F547B0955764486366F8><376F4EF3D6812B4399FFFE9D0D02FCE3>]>>
startxref
6180
%%EOF
