%PDF-1.4%‚„œ”
9 0 obj<</FICL:Enfocus 2 0 R/Metadata 13 0 R/Pages 4 0 R/Type/Catalog>>endobj2 0 obj<</PitStop 7 0 R>>endobj13 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2016-04-07T15:15:57+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-05-12T15:45:38-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-05-12T15:45:38-04:00</xmp:ModifyDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:7fdc151c-be87-467e-9be4-9d21d38c2c4a</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:317e9256-bf6d-4356-836d-b135d7c030db</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj4 0 obj<</Count 2/Kids[6 0 R 8 0 R]/Type/Pages>>endobj6 0 obj<</MediaBox[0 0 500 500]/Parent 4 0 R/Resources<<>>/Type/Page>>endobj8 0 obj<</MediaBox[0 0 500 500]/Parent 4 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[11 0 R]/NextIDWithinDatabase 1>>endobj11 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 true/100004 2/100005 14 0 R/100006 3/100007 false>><</1 2/100000 2007/100001 1/100003 true/100004 2/100005 15 0 R/100006 3/100007 false/100009[16 0 R]/2 3>>]/IDWithinDatabase 381/Info 1 0 R/Type/ActionList/Version 3>>endobj1 0 obj<</Author(Enfocus Customer Support)/Company(Enfocus)/Description(This Action List converts all colors in the document to CMYK. This happens for text, line art and images.)/LastChanged(D:20250512154538-04'00')/LastChanged2(D:20250512154538-04'00')/LastChanged3(D:20250512154538-04'00')/Name(Convert Color to CMYK)/Password()>>endobj15 0 obj[1]endobj16 0 obj<</Constants 17 0 R/ContextString(4308128)/CustomMessage 18 0 R/Type/CustomRDBMessages/Version/1>>endobj17 0 obj<</ColorSpace<</ColorSpace/DeviceCMYK/Name<</StringID 5201033/Type/StringID/enUS(Device CMYK color space)>>/Type/ColorSpace>>>>endobj18 0 obj<</enUS(Converted colors to CMYK)>>endobj14 0 obj[1]endobj19 0 obj<</CreationDate(D:20160407151557+01'00')/ModDate(D:20250512154538-04'00')>>endobjxref
0 20
0000000000 65535 f
0000003771 00000 n
0000000096 00000 n
0000000000 00000 f
0000003197 00000 n
0000000000 00000 f
0000003254 00000 n
0000003412 00000 n
0000003333 00000 n
0000000016 00000 n
0000000000 00000 f
0000003482 00000 n
0000000000 00000 f
0000000130 00000 n
0000004443 00000 n
0000004112 00000 n
0000004132 00000 n
0000004247 00000 n
0000004391 00000 n
0000004463 00000 n
trailer
<</Size 20/Root 9 0 R/Info 19 0 R/ID[<04338AD175383B787FE412912A79F741><E44261E6CAA3FE478779D5DFFE7FF70B>]>>
startxref
4555
%%EOF
