%PDF-1.4%‚„œ”
5 0 obj<</FICL:Enfocus 7 0 R/Metadata 9 0 R/Pages 3 0 R/Type/Catalog>>endobj7 0 obj<</JobProfile3 1 0 R>>endobj9 0 obj<</Length 2989/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2024-05-28T16:40:37-04:00</xmp:CreateDate>
         <xmp:ModifyDate>2025-05-12T15:40:13-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2025-05-12T15:40:13-04:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:2bb01b36-b9d2-435b-8ef7-d3861aa58753</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:e47d720e-f31b-42aa-9139-1ec4069bc806</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj3 0 obj<</Count 1/Kids[2 0 R]/Type/Pages>>endobj2 0 obj<</MediaBox[0 0 500 500]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj1 0 obj<</Creator/PitStop/Data 8 0 R/Info 6 0 R/Type/JobProfile/Version 3.00204>>endobj8 0 obj<</102<</Items[<</100000 38/100004 1/100005 2/6012 432/6013 288/6018 false/6029 0/6032 1/6072 1>>]/On(1)>>/103<</Items[<</100000 68/100004 1/100005 1>><</100000 49/100004 0/100005 1/11000 340/11001 false/11002 0/11010 true/11012 true/11013 0/11014 0>>]/On(1)>>/106<</Items[<</100000 95/100004 0/100005 1/18010 false/18011 false/18012 false/18013 2/18016 true/18017 0>>]/On(1)>>/109<</Items[<</100000 137/100004 1/100005 1/100009[16 0 R]/26027 true/26028 0/26029 1/26030 300/26031 150/26032 450/26033 false/26034 300/26035 2/26036 false>><</100000 137/100004 0/100005 1/100009[17 0 R 18 0 R]/26027 true/26028 0/26029 0/26030 450/26031 150/26032 450/26033 true/26034 300/26035 2/26036 false>>]/On(1)>>/114<</Items[<</100000 140/100004 0/100005 1/9295 true/9298 false/9299 false/9300<</ICCName()>>/9301<</ICCName()>>/9302<</ICCName()>>/9303<</ICCName()>>/9304<</ICCName()>>/9305<</ICCName()>>/9306<</ICCName()>>/9307<</ICCName()>>/9310 0/9311 3/9312 false/9313 false/9398 false/9399 false/9400<</ICCName()>>/9401<</ICCName()>>/9402<</ICCName()>>/9403<</ICCName()>>/9404<</ICCName()>>/9405<</ICCName()>>/9406<</ICCName()>>/9407<</ICCName()>>/9410 0/9411 3/9412 false/9413 false/9414 false>>]/On(1)>>/115<</Items[<</100000 141/100004 0/100005 4/2000 true/2001 true/2002 true/2003 true/2004 true/2005 true/2006 false/2007 false/2008 true/2009 true/2010 true/2011 false/2012 true/2013 false/2014 true/2015 true/2016 true/2018 true/2019 true/2020 true/6011 2>>]/On(1)>>>>endobj6 0 obj<</Author(Joseph)/Company(TriBay)/LastChanged(D:20250512154013-04'00')/Name(Preflight 6x4 Postcard)>>endobj17 0 obj<</Constants 19 0 R/ContextString(4311540)/CustomMessage 20 0 R/Type/CustomRDBMessages/Version/1>>endobj18 0 obj<</ContextString(4308116)/CustomMessage 21 0 R/Type/CustomRDBMessages/Version/1>>endobj21 0 obj<</enUS(Downsampled image to 300 PPI)>>endobj19 0 obj<</Comparator<</Comparator/#3E/Type/Comparator>>/ImageType<</StringID 4309504/Type/StringID/enUS(color or grayscale image)>>/ReferenceResolution 450>>endobj20 0 obj<</enUS(Downsampled image from %[...]ActualResolution% PPI to 300 PPI)>>endobj16 0 obj<</Constants 22 0 R/ContextString(4311540)/CustomMessage 23 0 R/Type/CustomRDBMessages/Version/1>>endobj22 0 obj<</Comparator<</Comparator/#3C/Type/Comparator>>/ImageType<</StringID 4309504/Type/StringID/enUS(color or grayscale image)>>/ReferenceResolution 300>>endobj23 0 obj<</enUS(Image resolution is less than %ReferenceResolution% PPI)>>endobj4 0 obj<</CreationDate(D:20240528164037-04'00')/ModDate(D:20250512154013-04'00')>>endobjxref
0 24
0000000000 65535 f
0000003329 00000 n
0000003250 00000 n
0000003199 00000 n
0000005905 00000 n
0000000016 00000 n
0000004898 00000 n
0000000095 00000 n
0000003419 00000 n
0000000133 00000 n
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000005540 00000 n
0000005015 00000 n
0000005130 00000 n
0000005284 00000 n
0000005451 00000 n
0000005228 00000 n
0000005655 00000 n
0000005822 00000 n
trailer
<</Size 24/Root 5 0 R/Info 4 0 R/ID[<9B7531D552EF0B298C865FD44B74EAC9><C22B78E7AEFC5C4A9C88E43360577E2F>]>>
startxref
5996
%%EOF
